{
  "name": "evm-browser",
  "version": "0.2.4",
  "description": "web3:// web browser",
  "keywords": [
    "browser",
    "web3"
  ],
  "main": "src/index.js",
  "author": "nand, hui.liu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nand2/evm-browser"
  },
  "scripts": {
    "start:control-dev": "npx babel --watch src/renderer/control.jsx --out-file src/renderer/control-compiled.js",
    "start:control": "npx babel src/renderer/control.jsx --out-file src/renderer/control-compiled.js",
    "start:webpack": "npx webpack",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "dependencies": {
    "electron-log": "^3.0.7",
    "electron-squirrel-startup": "^1.0.0",
    "eth-provider": "^0.13.6",
    "file-url": "^2.0.2",
    "undici": "^5.20.0",
    "web3protocol": "0.6.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "7.23.3",
    "@babel/preset-env": "7.23.3",
    "@babel/preset-react": "^7.0.0",
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "6.4.2",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/publisher-github": "^6.1.1",
    "babel-loader": "^9.1.2",
    "classnames": "^2.2.6",
    "electron": "^29.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
